/*
Template Name: OnlineFolio
File: Layout CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

@import url(navi.css);
@import url(forms.css);
@import url(tables.css);

body{
	margin:0;
	padding:0;
	font-size:12px;
	font-family:verdana, Arial, Helvetica, sans-serif;
	color:#FFFFFF;
	background-color:#333333;
	}

img{display:block; margin:0; padding:0; border:0;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart {list-style-type:none; margin:0; padding:0;}
.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
br.clear{clear:both; margin-top:-15px;}
a{outline:none; text-decoration:none;}

.fl_left{float:left;}
.fl_right{float:right;}

.imgl, .imgr{border:1px solid #1F262C; padding:5px;}
.imgl{float:left; margin:0 8px 8px 0; clear:left;}
.imgr{float:right; margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{
	position:relative;
	float:left;
	width:100%;
	margin:0;
	text-align:left;
	}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{
	margin:0;
	padding:0;
	line-height:normal;
	font-weight:normal;
	font-size:18px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

.col1{color:#333333; background-color:#222222; border-bottom:1px dotted #666666;}
.col2{color:#D2D2D2; background-color:#222222;}
.col3{color:#666666; background-color:#F3F3F3;}
.col3 a{color:#02A2C4; background-color:#F3F3F3;}
.col4{color:#333333; background-color:#FFFFFF;}
.col4 a{color:#60E1FD; background-color:#FFFFFF;}
.col5{color:#FFFFFF; background-color:#000000;}
.col5 a{color:#60E1FD; background-color:#000000;}
.col6, .col6 a{color:#FFFFFF; background-color:#333333;}

/* ----------------------------------------------Generalise-------------------------------------*/

#socialise, #header, #intro, .overview, #breadcrumb, #container, #footer, #copyright{
	position:relative;
	margin:0 auto 0;
	text-align:left;
	width:960px;
	}
	
/* ----------------------------------------------Social Bar-------------------------------------*/

#socialise{
	padding:20px 0;
	}

#socialise ul{
	display:inline;
	margin:0;
	padding:0;
	list-style:none;
	font-size:20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

#socialise li{
	display:block;
	float:left;
	margin:0 103px 0 0;
	text-align:center;
	}

#socialise li span{
	display:block;
	margin:8px 0 0 0;
	}

#socialise li.last{
	margin-right:0;
	}

#socialise a{
	color:#333333;
	background-color:#222222;
	}

#socialise a:hover{
	color:#CCCCCC;
	background-color:#222222;
	}

/* ----------------------------------------------Header-------------------------------------*/

#header{
	padding:0 0 20px 0;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	}

#header h1, #header p{
	margin:0;
	padding:0;
	}

#header #logo{
	display:block;
	float:left;
	width:260px;
	margin-top:18px;
	}

#header h1{
	margin:0 0 7px 0;
	font-size:56px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

#header h1 a{
	color:#F3F3F3;
	background-color:#222222;
	}

#header p.toggler{
	display:inline;
	}

#header p.toggler a{
	display:block;
	width:180px;
	padding:5px 0;
	text-align:center;
	text-transform:uppercase;
	color:#666666;
	background-color:#333333;
	}

/* ----------------------------------------------Homepage Intro-------------------------------------*/

#intro{
	padding:20px 0 10px 0;
	}

#intro h2{
	margin:0 0 15px 0;
	padding:0 0 8px 0;
	border-bottom:1px dotted #333333;
	}

#intro ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#intro li{
	margin-bottom:5px;
	}

#intro li.last{
	margin-bottom:0;
	}

#intro .box{
	display:block;
	float:right;
	width:250px;
	margin:0 0 0 25px;
	padding:0;
	}

#intro .box1{
	display:block;
	float:left;
	width:410px;
	line-height:1.7em;
	}

/* ----------------------------------------------BreadCrumb-------------------------------------*/

#breadcrumb{
	padding:20px 0;
	}

#breadcrumb ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/* ----------------------------------------------Portfolio Overview-------------------------------------*/

div.overview{
	padding:20px 0 0 0;
	}

.overview h1#title{
	display:block;
	width:100%;
	margin-top:-20px;
	font-size:180px;
	letter-spacing:-2px;
	color:#DDDDDD;
	background-color:#FFFFFF;
	}

.overview ul{
	margin:0;
	padding:0;
	list-style:none;
	}

.overview li{
	display:block;
	float:left;
	width:296px;
	margin:0 36px 36px 0;
	padding:0;
	}

.overview li.last{
	margin-right:0;
	}

.wrapper .overview h2, .overview p, .overview div{
	margin:0 0 15px 0;
	padding:0;
	}

.overview p{
	line-height:1.6em;
	}

.overview div.imgholder{
	display:block;
	width:284px;
	height:144px;
	padding:5px;
	border:1px solid #DDDDDD;
	}

.overview p.readmore{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	font-weight:bold;
	line-height:normal;
	}

/* ----------------------------------------------Content-------------------------------------*/

#container{
	padding:30px 0;
	line-height:1.4em;
	}

#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
	margin-bottom:15px;
	padding-bottom:8px;
	border-bottom:1px dotted #CCCCCC;
	}

#content{
	display:block;
	float:left;
	width:600px;
	}

/* ------Comments-----*/

#comments{margin-bottom:40px;}

#comments .commentlist {margin:0; padding:0;}

#comments .commentlist ul{margin:0; padding:0; list-style:none;}

#comments .commentlist li.comment_odd, #comments .commentlist li.comment_even{margin:0 0 10px 0; padding:15px; list-style:none;}

#comments .commentlist li.comment_odd{color:#666666; background-color:#F7F7F7;}
#comments .commentlist li.comment_odd a{color:#60E1FD; background-color:#F7F7F7;}

#comments .commentlist li.comment_even{color:#666666; background-color:#E8E8E8;}
#comments .commentlist li.comment_even a{color:#60E1FD; background-color:#E8E8E8;}

#comments .commentlist .author .name{font-weight:bold;}
#comments .commentlist .submitdate{font-size:smaller;}

#comments .commentlist p{margin:10px 5px 10px 0; padding:0; font-weight: normal;text-transform: none;}

#comments .commentlist li .avatar{float:right; border:1px solid #EEEEEE; margin:0 0 0 10px;}

/* ----------------------------------------------Column-------------------------------------*/

#column{
	display:block;
	float:right;
	width:300px;
	}

#column .holder, #column #featured{
	display:block;
	width:300px;
	margin-bottom:20px;
	}

#column .holder h2.title{
	display:block;
	width:100%;
	height:65px;
	margin:0;
	padding:15px 0 0 0;
	font-size:20px;
	line-height:normal;
	border-bottom:1px dashed #666666;
	}

#column .holder h2.title img{
	float:left;
	margin:-15px 8px 0 0;
	padding:5px;
	border:1px solid #666666;
	}

#column div.imgholder{
	display:block;
	width:290px;
	margin:0 0 10px 0;
	padding:4px;
	color:#666666;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	}

#column .holder p.readmore{
	display:block;
	width:100%;
	font-weight:bold;
	text-align:right;
	line-height:normal;
	}
	
/* Featured Block */

#column #featured a{
	color:#666666;
	background-color:#F9F9F9;
	}

#column #featured ul, #column #featured h2, #column #featured p{
	margin:0;
	padding:0;
	list-style:none;
	}

#column #featured a{
	color:#60E1FD;
	background-color:#F9F9F9;
	}

#column #featured li{
	display:block;
	width:250px;
	margin:0;
	padding:20px 25px;
	color:#666666;
	background-color:#F9F9F9;
	}

#column #featured li p.imgholder{
	display:block;
	width:240px;
	height:90px;
	margin:20px 0 15px 0;
	padding:4px;
	border:1px solid #CCCCCC;
	}

#column #featured li h2{
	margin:0;
	padding:0 0 14px 0;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	line-height:normal;
	border-bottom:1px dashed #666666;
	}

#column #featured p.readmore{
	display:block;
	width:100%;
	margin-top:15px;
	font-weight:bold;
	text-align:right;
	line-height:normal;
	}

#column #latestnews{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	list-style:none;
	}

#column #latestnews li{
	display:block;
	margin:0 0 20px 0;
	padding:0 0 15px 0;
	border-bottom:1px dotted #CCCCCC;
	}

#column #latestnews li.last{
	margin-bottom:0;
	}

#column #latestnews p{
	margin:0 0 5px 0;
	padding:0;
	}

#column #latestnews p.readmore{
	margin:0;
	padding:0;
	}

#column #latestnews .imgl{
	margin:0 10px 10px 0;
	padding:4px;
	}

/* ----------------------------------------------Footer-------------------------------------*/

#footer{
	padding:15px 0;
	}

#footer ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#footer h2{
	margin:0 0 15px 0;
	padding:0 0 8px 0;
	border-bottom:1px dotted #CCCCCC;
	}

#footer .box{
	display:block;
	float:right;
	width:250px;
	margin:0 0 0 25px;
	padding:0;
	}

#footer .box1{
	display:block;
	float:left;
	width:400px;
	line-height:1.6em;
	}

#footer .box1 .imgl{border:1px solid #CCCCCC; padding:5px; color:#FFFFFF; background-color:#000000;}

#footer .contactdetails li{
	margin:0 0 8px 0;
	}

#footer .flickrbox, #footer .flickrbox .wrap{display:block; width:260px;}
#footer .flickrbox .wrap .fix{clear:both;}
#footer .flickrbox .wrap .flickr_badge_image{display:block; float:left; margin:0 10px 10px 0; width:80px; height:80px;}
#footer .flickrbox .wrap #flickr_badge_image3, #footer .flickrbox .wrap #flickr_badge_image6{margin-right:0;}

/* ----------------------------------------------Copyright-------------------------------------*/

#copyright{
	padding:15px 0;
	}

#copyright p{
	margin:0;
	padding:0;
	}