/*
Template Name: OnlineFolio
File: Navigation CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#topnav{
	display:block;
	float:right;
	width:435px;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

#topnav ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#topnav li{
	display:block;
	float:left;
	width:125px;
	margin:10px 30px 10px 0;
	padding:0;
	}

#topnav li.last{
	margin-right:0;
	}

#topnav li span{
	margin-top:5px;
	float:left;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	text-transform:lowercase;
	color:#999999;
	background-color:#222222;
	}

#topnav li a:link, #topnav li a:visited, #topnav li a:hover{
	color:#666666;
	background-color:#222222;
	text-transform:uppercase;
	}

#topnav li a:hover, #topnav ul li.active a{
	color:#60E1FD;
	background-color:#222222;
	}

/* ----------------------------------------------Column Navigation-------------------------------------*/

#column .subnav{display:block; width:250px; padding:25px; background-color:#F9F9F9; margin-bottom:30px;}

#column .subnav h2{
	margin:0 0 20px 0;
	padding:0 0 14px 0;
	font-size:20px;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#666666;
	background-color:#F9F9F9;
	line-height:normal;
	border-bottom:1px dotted #666666;
	}

#column .subnav ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#column .subnav li{
	margin:0 0 3px 0;
	padding:0;
	}

#column .subnav ul ul, #column .subnav ul ul ul, #column .subnav ul ul ul ul, #column .subnav ul ul ul ul ul{border-top:none; padding-top:0;}

#column .subnav a{
	display:block;
	margin:0;
	padding:5px 10px 5px 20px;
	color:#777777;
	background:url("../images/blue_file.gif") no-repeat 10px center #F9F9F9;
	text-decoration:none;
	border-bottom:1px dotted #666666;
	}

#column .subnav a:hover{color:#60E1FD; background-color:#F9F9F9;}

#column .subnav ul ul a, #column .subnav ul ul ul a, #column .subnav ul ul ul ul a, #column .subnav ul ul ul ul ul a{background:url("../images/black_file.gif") no-repeat #F9F9F9;}
#column .subnav ul ul a{padding-left:40px; background-position:30px center;}
#column .subnav ul ul ul a{padding-left:50px; background-position:40px center;}
#column .subnav ul ul ul ul a{padding-left:60px; background-position:50px center;}
#column .subnav ul ul ul ul ul a{padding-left:70px; background-position:60px center;}